<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/433888fe69.js" crossorigin="anonymous"></script>
  <title>Agriculture Crop Recommendation</title>
  <style>
   * {
  margin: 0;
  padding: 0;
}

/* body {
  background: url(login3.jpeg) no-repeat center center fixed;
  background-size: cover;
} */

.container {
  color: white;
  position: absolute;
  top: 25%;
  left: 37%;
}

.container h2 {
  font-family: 'Heebo', sans-serif;
  width: 50%;
  display: inline-block;
  font-size: 25px;
  border-bottom: 5px solid rgb(139, 120, 25);
  margin-bottom: 15px;
  padding: 13px 0;
}

.box {
  width: 100%;
  margin: 22px 0px;
  border-bottom: 2px solid  rgb(139, 120, 25);
}

.box input {
  background: none;
  width: 72%;
  padding: 5px 10px;
  font-size: 20px;
  border: none;
  outline: none;
  color: white;
}

.btn {
  color: white;
  cursor: pointer;
  outline: none;
  margin: 12px 0;
  padding: 10px 21px;
  border: 2px solid  rgb(139, 120, 25);
  border-radius: 10px;
  font-size: 18px;
  background: none;
  font-weight: bold;

}

.box i {
  width: 25px;
  text-align: center;
}

.btn:hover {
  opacity: 0.5;
  color: purple;
  background: white;

}

h4 {
  text-align: center;
}

form {
  margin: 0 auto;
  width: 250px;
  padding: 1px;
  color: blanchedalmond;
  font-size: 20px;

}

body {
  /* background-image: url('login3.jpg'); */
  background: url(login4.jpg) no-repeat center center fixed;
  /* background-repeat: no-repeat;
  background-attachment: fixed; */
  background-size: cover;
}

a:link {
  color: rgb(208, 226, 141);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(230, 221, 94);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}



a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}


.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
  </style>
</head>

<body>
  <a href="index.html" class="previous">&laquo; Previous</a>

<a href="index.html" class="previous round">&#8249;</a>

  <div class="container">
    <!-- <h2> Mitutor -A Study Portal</h2> <br> -->
    <h2>Login</h2>
    <div class="box">
        <i class="fa fa-envelope"></i>
        <input type="email" name="email" id="email" placeholder="Enter Your Email">
    </div>

    <div class="box">
      <i class="fa fa-key"></i>
      <input type="password" name="password" id="password" placeholder="Enter Your Password">
  </div>
  <button class="btn">Sign In</button>
  <h4><a href="index.html" target="_blank">Skip for now!</a></h4>
</div>


<!-- vdfbsdfbsfkdbnksfdnbksfnv -->

  <!-- <div class="box1">
    <h2><ins id="home"> Mitutor -A Study Portal </ins></h2>
  </div>

    <div class="box2">
      <h3>Branch : Computer Science And Engineeering</h3>
    </div>  
      <div class="box3">

        <form action="/submit" method="post">
          Text input for username -->
          <!-- <label for="username">Username:</label>
          <input type="text" id="username" name="username" placeholder="Enter your username" required>
          <br><br>

          Password input
          <label for="password">Password:</label> <br>
          <input type="password" id="password" name="password" placeholder="Enter your password" required>
          <br><br>
          <button>submit</button>
          <h4><a href="subjects_code.html" target="_blank">sign in later</a></h4>

      </div> --> -->
</body>
</html>